{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //자기자신 주소
  "ServerUrl": "http://localhost:27030",
  "AccountServerUrl": "http://localhost:27015",
  "MatghingServerUrl": "http://localhost:27045",
  //"SocketServerAddr": "127.0.0.1:1234",

  //DB 커넥션 스트링
  "DbConfig": {
    "MySqlPanchtDb": "",
    "RedisPanchtDb": "",
    "MySqlPanchtDb": "",
    "RedisPanchtDb":  ""
  }
}
