{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // 자기 자신의 주소 스트링
  // 포트 번호는 27015로 설정되어 있음, 스팀 서버 포트 범위: 27015 ~ 27030
  "ServerUrl": "http://localhost:27015",

  //DB 커넥션 스트링
  "DbConfig": {
    "MySqlAccountDb": "Server=127.0.0.1;Port=3306; user=root;Database=AccountDb;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True",
    "RedisAccountDb":  "localhost:10001"
  }
}
